NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=abcd1234
INDEX_NAME=eu_ai_act
OPENAI_API_KEY=<key>
OPENAI_DEPLOYMENT_EMBEDDING=text-embedding-3-large
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=abcd1234
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<key>
LANGSMITH_PROJECT="basic-vs-graph-rag"
